<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="https://screenshot.it.sftcdn.net/it/scrn/69694000/69694225/image-01-32x32.png">
  <meta charset="utf-8">
  <title>Tesla Modle 3 information</title>
    <style>
      
      a {color:#000080;}
      
    .header{width:100%;
            position:fixed;
            top:0px;
            background: #00FFFF;
            font-size: 30px;
      text-align: center;}
      
    body { background-color: rgb(192, 192, 192);}
     
    .fullscreen{top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    overflow: hidden;
    z-index: -200;}
      
    .fullscreen-video {position: absolute;
    top: 19px;
    left: 0px;
    width: 100%;
    height: 100%;}
      
    h1.main-heading {text-transform: capitalize;
                     text-align: center;
                     color:cyan;
                     text-shadow: 2px 2px 5px black;
                     font-size: 35px;} 
      
      
      
      h2 {text-align: center;}
      
      p {text-align: center;}
      
    </style>
  </head>
  
  <body>
  <div class="fullscreen">
    <video loop muted autoplay class="fullscreen-video">
    <source src="https://www.tesla.com/ns_videos/Model3_WebsiteHero_Master_D.mp4?20170801" type="video/mp4">
    </video>
    
    <h1 class="main-heading">intel and tesla</h1>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <p>This is a website for information on the Tesla model 3 and the new infotainment system intel have added .</p>
    
    <div class="header">
    <div><a href="main.html">Home</a>   <a href="facts.html">Facts</a>      <a href="history.html">History</a> <a href="infotainment.html">Infotainment System</a> </div>
    </div>
    
  </body>
</html>

